<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Country Flag</title>
    <style>
        h1 {
            text-align: center;
            font-size: 3rem;
        }
        .flag {
            background-color:#ce1126;
            width: 600px;
            height: 140px;
            position: relative;
        }

        .flag > div {
            background-color:#0c1c8c;
            width: 100%;
            height: 90px;
            position: relative;
            top: 160px;
        }

        .flag > div > div {
            background-color:#3a7728;
            width: 100%;
            height: 140px;
            position: absolute;
            top: 110px;
        }

        div {
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Gambia</h1>
    </div>
    <div class="flag">
        <div>
            <div> </div>
        </div>
    </div>
</body>
</html>