<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 3rem;
        }

        .flag {
            background-color: #005293;
            width: 900PX;
            height: 600PX;
            position: relative;
        }

        .flag > div {
            background-color: #fecb00;
            width: 90px;
            height: 600px;
            position: absolute;
            left: 250px;
        }

        .flag> div > div {
            background-color: #fecb00;
            height: 90px;
            width: 650px;
            position: relative;
            top: 250px;
        }

        .flag> div > div > div {
            background-color: #fecb00;
            height: 90px;
            width: 900px;
            position: absolute;
            right: 250px;
            
        }

        div {
            margin: 0%;
            padding: 0%;
        }

    </style>
</head>
<body>
    <div>
        <h1>Sweden</h1>
    </div>
    <div class="flag">
        <div>
            <div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>