<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 3rem;
        }

        .flag {
            background-color:#006a4e;
            width: 600px;
            height: 400px;
            position: relative;
        }

        .flag > div {
            background-color: #f42a41;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            position: absolute;
            left: 150px;
            top: 70px;
            margin: 0%;
            padding: 0%;
        }

    </style>
</head>
<body>
    <div>
        <h1>Bangladesh</h1>
    </div>
    <div class="flag">
        <div></div>
    </div>
</body>
</html>