<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 3rem;
        }

        .flag {
            background-color:#ff0000;
            width: 600px;
            height: 600px;
            position: relative;
        }

        .flag > div {
            background-color:#ffff;
            width: 100px;
            height: 325px;
            position: relative;
            top: 140px;
            left: 250px;
        }

        .flag > div > div {
            background-color:#ffff;
            width: 325px;
            height: 100px;
            position: absolute;
            top: 110px;
            right:-115px;
        }

        div {
            margin: 0%;
            padding: 0%;
        }

    </style>
</head>
<body>
    <div>
        <h1>Switzerland</h1>
    </div>
    <div class="flag">
        <div>
            <div></div>
        </div>
    </div>
</body>
</html>